<view class="container">
  <view class="section">
    <view class="section-title">
      <view>我的分享列表</view>
      <view class="create-btn" bindtap="create">点我分享</view>
    </view>

    <view class="list-box clearfix" wx:for="{{allShare}}" wx:key="akey">

      <view class="list-item">
        <view bindtap="showDetial" data-id="{{item.id}}">
          <image class="list-avatar" src="{{item.publisher.avatar}}"></image>
          <view class="list-name" data-id="{{item.id}}">{{item.publisher.nickname}}</view>
          <view wx:if="{{item.content}}" class="list-title" data-id="{{item.id}}">{{item.content}}</view>
          <view wx:if="{{item.share_pic}}">
            <image class="item-image" mode="" src="{{item.share_pic}}" data-id="{{item.id}}"></image>
          </view>
        </view>
        <view class="gray">
          <image class="list-icon vm" src="/image/time.png" data-id="{{item.id}}"></image>
          <text class="vm">{{item.create_time}}</text>
        </view>
      </view>
    </view>
  </view>
</view>