<view class="container bg">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="menu">
        <view class="menu-item">
          <image class="menu-icon" src="/image/theme.png"></image>
          <view class="menu-text">
            <input class="section-input input" type="text" value="" placeholder="活动主题" value="{{title}}" autofocus name="title"></input>
          </view>
        </view>
        <view class="menu">
          <view class="menu-item">
            <image class="menu-icon" src="/image/text.png"></image>
            <view class="menu-text">
              <text class="vm">活动类型</text>
            </view>
            <view class="m-t-5">
              <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for="{{activityTypes}}" wx:key="tkey">
                  <radio name="type" value="{{item.id}}" />{{item.value}}
                  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
                </label>
              </radio-group>
              <view class="hide">
                  <input type='number' value="{{type}}" disabled="true" name="type"></input>
                </view>
            </view>
          </view>

        </view>

        <view class="menu-item">
          <picker mode="date" value="{{date}}" start="" end="" bindchange="bindDateChange">
            <view class="picker">
              <image class="menu-icon" src="/image/time.png"></image>
              <view class="menu-text">
                <text class="vm">活动日期</text>
                <text class="vm m-l-10">{{date}}</text>
                <view class="hide">
                  <input value="{{date}}" disabled="true" name="date"></input>
                </view>
              </view>
            </view>
          </picker>
        </view>
        <view class="menu-item">
          <picker mode="time" value="{{start_time}}" start="" end="" bindchange="bindStartTimeChange">
            <view class="picker">
              <image class="menu-icon" src="/image/time.png"></image>
              <view class="menu-text">
                <text class="vm">开始时间</text>
                <text class="vm m-l-10">{{start_time}}</text>
                <view class="hide">
                  <input value="{{start_time}}" disabled="true" name="start_time"></input>
                </view>
              </view>
            </view>
          </picker>
        </view>

        <view class="menu-item">
          <picker mode="time" value="{{end_time}}" start="" end="" bindchange="bindEndTimeChange">
            <view class="picker">
              <image class="menu-icon" src="/image/time.png"></image>
              <view class="menu-text">
                <text class="vm">结束时间</text>
                <text class="vm m-l-10">{{end_time}}</text>
                <view class="hide">
                  <input value="{{end_time}}" disabled="true" name="end_time"></input>
                </view>
              </view>
            </view>
          </picker>
        </view>

        <view class="menu-item">
          <image class="menu-icon" src="/image/number.png"></image>
          <input class="menu-text" type="number" name="number" value="{{number}}" bindtap="number" placeholder="人数" maxlength="4"></input>
        </view>

        <view class="menu-item">
          <image class="menu-icon" src="/image/address.png"></image>
          <view class="menu-text">
            <input class="menu-text" type="text" name="address" value="{{address}}" bindtap="address" placeholder="地点" maxlength="4"></input>
            <!-- <input disabled="true" class="menu-text vm" value="{{address}}" name="address" placeholder="地点"></input>
            <view class="hide">
              <input value="{{latitude}}" name="latitude"></input>
              <input value="{{longitude}}" name="longitude"></input>
            </view> -->
          </view>
          <image bindtap="selectMap" data-latitude="{{latitude}}" data-longitude="{{longitude}}" class="icon-postion" src="/image/map.png"></image>
        </view>

      </view>
    </view>


    <view class="section">
      <view class="menu">
        <view class="menu-item">
          <image class="menu-icon" src="/image/text.png"></image>
          <view class="menu-text">
            <text class="vm">活动描述</text>
          </view>
          <view class="m-t-5">
            <input class="menu-text" placeholder="说些什么吧" name="content"></input>
          </view>
        </view>
        <view class="menu-item" bindtap='selectCover'>
          <image class="menu-icon" src="/image/image.png"></image>
           <view class="menu-text">
            <text class="vm">封面图</text>
          </view>
          <view class="m-t-5">
          <image class="" src="{{cover}}"></image>
          </view>
          <view class="hide">
                  <input value="{{cover}}" disabled="true" name="cover"></input>
                </view>
        </view>
      </view>
    </view>
    <view class="section">
      <button class="" type="primary" disabled="{{submitStatus}}" form-type="submit">提交</button>
    </view>
  </form>

</view>