<view class="container">
    <view class="title tac">莞工约球</view>
    <view class="gray tac">Version 1.0.0</view>
    <view class="m-t-20 gray">
    	<text class="">莞工约球</text> 解决报名人员统计困难等问题。
    </view>
    <view class="b-1 text tac">
    	<view class="gray text m-t-20">此版本暂时不支持支付</view>
    	<view class="gray tac ">技术支持：klinson@163.com</view>	
    </view>
    
</view>